.conteiner{
    border: 2px solid purple;
    display: grid;
/*     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) ;
 *//*     grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
 */  
   grid-auto-rows: 200px;
   grid-auto-columns: 200px;

    gap: 2rem;
    block-size: 100vh;
    margin: auto;
    grid-auto-flow: column;
    justify-content: center;
    place-content: center;
}

.item{
    border: 5px solid red;
    counter-increment: item;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item::before{
    content: counter(item);
}

.item:nth-child(1){
    border-color: aquamarine;




}

.item:nth-child(2){



}

.item:nth-child(3){
    border-color: green;
    place-self: center;


}
.item:nth-child(4){
    border-color: green;

}

h1{
    font-size: 40px;
    color: #f2f2f2;
    background: red;
    text-align: center;

}